<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="in.smartparking.payment.SelectParkingTime">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Your Parking Time"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/plan"
        android:layout_margin="30dp">
    </Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textSize="15dp"
        android:layout_margin="20dp"
        android:id="@+id/summary"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@android:color/holo_green_dark"
        android:text="PAY NOW"
        android:id="@+id/pay"
        android:textSize="20dp"/>



</LinearLayout>
